 ______                    __           __         
/\  _  \                  /\ \__       /\ \        
\ \ \L\ \  _____      __  \ \ ,_\   ___\ \ \___    
 \ \  __ \/\ '__`\  /'__`\ \ \ \/  /'___\ \  _ `\  
  \ \ \/\ \ \ \L\ \/\ \L\.\_\ \ \_/\ \__/\ \ \ \ \ 
   \ \_\ \_\ \ ,__/\ \__/.\_\\ \__\ \____\\ \_\ \_\
    \/_/\/_/\ \ \/  \/__/\/_/ \/__/\/____/ \/_/\/_/
             \ \_\                                 
              \/_/                                 
====================================================

Kernel:    v4.9.337
Author:    Shiraha
